Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProgressBar
Bundle-SymbolicName: cn.com.agree.ab.client.gui.stepProgressBar;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: cn.com.agree.ab.client.gui.stepProgressBar.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 cn.com.agree.ab.client.gui;bundle-version="4.0.0",
 cn.com.agree.ab.pub.trade;bundle-version="4.0.0",
 cn.com.agree.commons.csv;bundle-version="4.0.0",
 cn.com.agree.commons.logging;bundle-version="4.0.0",
 cn.com.agree.ab.communication;bundle-version="4.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: cn.com.agree.ab.client.gui.stepProgressBar,
 cn.com.agree.ab.client.gui.stepProgressBar.image,
 cn.com.agree.ab.client.gui.stepProgressBar.view
